# java-kata-1

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/echocat/kata/java/part1/: LibraryCsvReporitory.java  LibraryService.java  MainApp.java
src/main/java/org/echocat/kata/java/part1/book/api/: BookController.java
src/main/java/org/echocat/kata/java/part1/book/datastore/: BookDataStoreProvider.java
src/main/java/org/echocat/kata/java/part1/book/domain/: Book.java
src/main/java/org/echocat/kata/java/part1/book/usecase/: CreateNewBookUseCase.java  LoadBooksFromCsvFromCsv.java  LoadBooksFromCsvUseCase.java
src/main/java/org/echocat/kata/java/part1/csv/: DataStore.java
src/main/java/org/echocat/kata/java/part1/model/: Author.java  Book.java  Magazine.java  Publication.java  PublicationIF.java
src/main/java/org/echocat/kata/java/part1/models/: Author.java  Book.java  Magazine.java  Medium.java  MediumType.java
src/main/java/org/echocat/kata/java/part1/pojo/: Author.java  Book.java  Magazine.java
src/main/java/org/echocat/kata/java/part1/service/: CsvReaderService.java  DataComputationService.java  PrintingService.java
src/main/java/org/echocat/kata/java/part1/util/: AuthorCsvReader.java  BooksCsvReader.java  CsvEntityLoader.java  CsvFileReader.java  MagazinCsvReader.java
src/main/java/org/echocat/kata/java/part1/util/exception/: FileDoesNotExistException.java
src/main/resources/org/echocat/kata/java/part1/data/: books.csv  magazines.csv
src/test/java/org/echocat/kata/java/part1/: MainAppUnitTest.java  TestFixtures.java
src/test/java/org/echocat/kata/java/part1/book/datastore/: BookDataStoreProviderTest.java
src/test/java/org/echocat/kata/java/part1/book/usecase/: LoadBooksFromCsvFromCsvTest.java
src/test/java/org/echocat/kata/java/part1/csv/: DataStoreTest.java
src/test/java/org/echocat/kata/java/part1/util/: AuthorCsvReaderTest.java  BookCsvReaderTest.java  CsvEntityLoaderTest.java  CsvFileReaderTest.java  MagazineCsvReaderTest.java
